spring.application.name=ms-products

server.port= 8080

#Loggings

spring.h2.console.enabled=true

springdoc.swagger-ui.config-url=/swagger-ui.html

#Actuator
management.endpoints.web.exposure.include= info, health

#info env enable true



#info properties
info.name =${spring.application.name}
info.description=Product microservice
info.version=1.0.0

