server:
  port: 8080

spring:
  application:
    name: movie-service
  config:
    import: optional:configserver:http://localhost:8888/


  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: sa
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

message: hello from movie-service

management:
  endpoints:
    web:
      exposure:
        include: '*'